
target = Houses
//url = ""
olx: {
    targets : {
            "NewFlats":"http://olx.ua/nedvizhimost/prodazha-kvartir/novostroyki/odessa/?currency=USD",
//            "NewFlats":"http://olx.ua/nedvizhimost/prodazha-kvartir/novostroyki/odessa/?currency=USD&page=208",
            "OldFlats":"http://olx.ua/nedvizhimost/prodazha-kvartir/vtorichnyy-rynok/odessa/?currency=USD",
//            "OldFlats":"http://olx.ua/nedvizhimost/prodazha-kvartir/vtorichnyy-rynok/odessa/?currency=USD&page=149",
        "Houses" : "http://olx.ua/nedvizhimost/prodazha-domov/odessa/?currency=USD",
//        "Houses" : "http://olx.ua/nedvizhimost/prodazha-domov/odessa/?currency=USD&page=50",
        "LAND": "http://olx.ua/nedvizhimost/prodazha-zemli/odessa/",
        "RentFlat": "http://olx.ua/nedvizhimost/arenda-kvartir/odessa/?currency=USD",
        "SOVINJON":"http://olx.ua/nedvizhimost/prodazha-domov/odessa/q-совиньон/?currency=USD",
        "SOVINJON4RENT":"http://olx.ua/nedvizhimost/arenda-domov/odessa/q-%D1%81%D0%BE%D0%B2%D0%B8%D0%BD%D1%8C%D0%BE%D0%BD/?currency=USD",
        "SUHLIM":"http://olx.ua/nedvizhimost/prodazha-domov/odessa/q-%D1%81%D1%83%D1%85%D0%BE%D0%B9-%D0%BB%D0%B8%D0%BC%D0%B0%D0%BD/?currency=USD",

    }
  number_of_fetchers = 18

  kill_actor_when_no_response = 5 seconds

  sleep_time = 5 seconds

  //  terminate_after = 2 minutes
  terminate_after = 2 hours
}