

oclc {
  start = 175 // beginning of olcl range
  end = 222 // end olcl of range
  to-string-format = %010d // format for olcl to string convertion
  url-template = "http://www.worldcat.org/oclc/%s" // template for request
  // throttle.elements: This sets number of olcl that can be fed to downloader (browser)
  throttle.elements = 21
  // throttle.per: This sets time period for which `throttle.elements` is set
  throttle.per = 1.second
  // throttle.maximum-burst: This sets maximum brust
  // cannot emit elements that cost more than the throttle.maximum-burst
  throttle.maximum-burst = 0
  // maximum-requests: This defines max number of unfinished requests.
  // Or how many unfinished requests can be isued in this concrete moment.
  // Or can be thought as number of active downloaders (browsers).
  maximum-requests = 100
}


play.ws.useragent = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_4) AppleWebKit/601.5.17 (KHTML, like Gecko) Version/9.1 Safari/601.5.17"



grab-oclc {
  akka {
    stdout-loglevel = "OFF"
    //    loggers = ["MSG"]
    //    loglevel = "TRACE"
    //    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
    default-dispatcher{
      fork-join-executor.core-pool-size-factor = 10
      fork-join-executor.parallelism-min = 10
      fork-join-executor.parallelism-max = 10
      executor = thread-pool-executor
    }
  }
}



include file("GrapOCLC.conf")
