olx{
      savedir = "/Users/snc/scala/olx/down"

      number_of_ads_to_download = 77777

      number_of_fetchers = 88

      empty_page_stop = 11

      kill_actor_when_no_response = 5 seconds

      sleep_time = 5 seconds

    //  terminate_after = 2 minutes
      terminate_after = 2 hours

      error_message_start = "\n#ERROR"

      save_path_time_suffix = yyyy-MM-dd
    //  save_path_time_suffix = yyyy-MM-dd HHmmss

      brief_regexes = ["(.*?)\\s+([\\d\\s]+)(?:\\s+(?:м2|соток|км))?"
        "(Тип квартиры)\\s+(.*?)"
        "(Тип дома)\\s+(.*?)"
        "(Тип участка)\\s+(.*?)"
        "(Тип аренды)\\s+(.*?)"
        "(Тип)\\s+(?!аренды|квартиры|участка|дома)\\s*(.*?)"
        "(Объявление от)\\s+(.*?)",
        "(?U)Бизнес|Частного лица|\\s+"]

      next_page_retry = 2
}

target = ""

url = ""

akka {
//  stdout-loglevel = "OFF"
//  loggers = ["MSG"]
  loglevel = "TRACE"
//  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

//akka.default-dispatcher.fork-join-executor.core-pool-size-factor = 10
//akka.default-dispatcher.executor = thread-pool-executor

play.ws.useragent = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_4) AppleWebKit/601.5.17 (KHTML, like Gecko) Version/9.1 Safari/601.5.17"

include file("olx.conf")
