

#include "akka-http-core.conf"
#include "akka-http.conf"

akka.client.user-agent-header = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/603.3.8 (KHTML, like Gecko) Version/10.1.2 Safari/603.3.8"

olx{
  numberOfDownloadThreads = 10
}